<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        title="Blue View"
        backgroundColor="blue">
  <s:layout>
    <s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
  </s:layout>  
  <fx:Script>
    <![CDATA[
      import spark.transitions.ViewTransitionBase;
      protected function goBackClickHandler(event:MouseEvent):void
      {
        var viewTransition:ViewTransitionBase = null;
        navigator.popView(viewTransition);
      }
    ]]>
  </fx:Script>
  
  <s:Button label="Go Back" click="goBackClickHandler(event)" visible="false"  />  
</s:View>
