<?xml version="1.0" encoding="utf-8"?>
<!-- This example is based on MultiTouch.mxml from TourDeMobile -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160"
			   xmlns:views="views.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%" top="25">
		<s:gesturePan>
			if (gestureType.selectedItem != 'Pan') return;
			img.x += event.offsetX;
			img.y += event.offsetY;				
		</s:gesturePan>
		<s:gestureZoom>
			if (gestureType.selectedItem != 'Zoom') return;
			img.transformAround(new Vector3D(event.localX, event.localY, 0), // transformCenter
								new Vector3D(img.scaleX * event.scaleX, 
											 img.scaleY * event.scaleY, 0) // scale
								);
		</s:gestureZoom>
		<s:gestureRotate>
			if (gestureType.selectedItem != 'Rotate') return;
			img.transformAround(new Vector3D(img.width/2, img.height/2, 0), 
								null, 
								new Vector3D(0, 0, img.rotationZ + event.rotation));				
		</s:gestureRotate>
		<s:Image id="img" source="@Embed('/assets/apacheflex_fc.jpg')" />
	</s:Group>
	<s:ButtonBar id="gestureType"  dataProvider="{new ArrayCollection(['Pan', 'Zoom', 'Rotate'])}" 
				 requireSelection="true" selectedIndex="0"
				 horizontalCenter="0"/>	
</s:Application>
