<?xml version="1.0" encoding="utf-8"?>
<!-- This example is based on MultiTouch.mxml from TourDeMobile -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160">
	<s:Label id="l" />	
	<s:Group  width="100%" height="100%">
		<s:touchBegin>
			var id:int = event.touchPointID;  // to track multiple touchs at once
			circle.x = event.localX - 70;
			circle.y = event.localY - 70;
			l.text = "touch begin "+event.localX+":"+event.localY;
		</s:touchBegin>
		<s:touchMove>
			circle.x = event.localX - 70;
			circle.y = event.localY - 70;
			l.text = "touch move "+event.localX+":"+event.localY;
		</s:touchMove>
		<s:touchEnd>
			l.text = "touch end";
		</s:touchEnd>
		<s:creationComplete>
			Multitouch.inputMode = MultitouchInputMode.TOUCH_POINT;
			
			if (Multitouch.supportsTouchEvents) {
				l.text = "maxTouchPoints = " + Multitouch.maxTouchPoints;
			} else {
				l.text = "MultiTouch is not supported on this device";
			}
		</s:creationComplete>		
		<s:Group id="circle" width="140" height="140">
			<s:Ellipse width="100%" height="100%" >
				<s:fill>
					<s:SolidColor color="#ff0000"/>
				</s:fill>
			</s:Ellipse>
		</s:Group>
	</s:Group>
</s:Application>