<?xml version="1.0" encoding="utf-8"?>
<!-- This example is based on MultiTouch.mxml from TourDeMobile -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160"
			   xmlns:views="views.*">

<!--		<s:gesturePan>
			<![CDATA[
			gesture = "pan";
			]]>
		</s:gesturePan>
		<s:gesturePressAndTap>
			<![CDATA[
			gesture = "press and tap";
			]]>
		</s:gesturePressAndTap>
		<s:gestureRotate>
			<![CDATA[
			gesture = "rotate";
			]]>
		</s:gestureRotate>
		<s:gestureSwipe>
			<![CDATA[
			gesture = "swipe ";				
			]]>
		</s:gestureSwipe>
		<s:gestureTwoFingerTap>
			<![CDATA[
			gesture = "two finger tap";				
			]]>
		</s:gestureTwoFingerTap>-->
<!--		<s:gestureZoom>
			<![CDATA[
			gesture = "zoom";
			img.transformAround(new Vector3D(event.localX, event.localY, 0), new Vector3D(img.scaleX * event.scaleX, img.scaleY * event.scaleY, 0));
			]]>
		</s:gestureZoom>-->
	<s:Group width="100%" height="100%">
		<s:gesturePan>
			img.x += event.offsetX;
			img.y += event.offsetY;				
		</s:gesturePan>
		<s:gestureZoom>
			img.transformAround(new Vector3D(event.localX, event.localY, 0), // transformCenter
								new Vector3D(img.scaleX * event.scaleX, img.scaleY * event.scaleY, 0) // scale
								);
		</s:gestureZoom>
		<s:Image id="img" source="@Embed('/assets/apacheflex_fc.jpg')"/>
	</s:Group>

<!--	<views:GestureZoom />-->
</s:Application>
