<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="SelectView">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	<s:navigationContent>
		<s:Button label="Cancel" click="selectedProduct=null; navigator.popView()" />		
	</s:navigationContent>	
	<s:actionContent>
		<s:Button label="Save" click="navigator.popView()"/>
	</s:actionContent>
	<fx:Script>
		<![CDATA[
			protected var selectedProduct:Object;
			
			override public function createReturnObject():Object 
			{			
				return selectedProduct;
			} 			
		]]>
	</fx:Script>
	<s:SpinnerListContainer >
		<s:SpinnerList id="productList" width="200" change="selectedProduct=productList.selectedItem">
			<s:itemRenderer>
				<fx:Component>
					<s:IconItemRenderer labelField="name" iconField="icon"/>
				</fx:Component>
			</s:itemRenderer>    
			<s:dataProvider>
				<s:ArrayCollection>
					<fx:Object name="Flex" icon="@Embed('/assets/icons/spinner/flex_50x50.gif')" />
					<fx:Object name="Acrobat" icon="@Embed('/assets/icons/spinner/acrobat_50x50.gif')" />
					<fx:Object name="Flash Builder" icon="@Embed('/assets/icons/spinner/flash-builder-48x48.png')" />
					<fx:Object name="Flash" icon="@Embed('/assets/icons/spinner/flash_50x50.gif')" />
					<fx:Object name="Flash Player" icon="@Embed('/assets/icons/spinner/flash_player_50x50.gif')" />
					<fx:Object name="Photoshop" icon="@Embed('/assets/icons/spinner/photoshop_50x50.gif')" />
				</s:ArrayCollection>		
			</s:dataProvider>
		</s:SpinnerList>	
	</s:SpinnerListContainer>		
</s:View>
